<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	
	<groupId>com.tguzik</groupId>
	<artifactId>metrics-os</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<metrics.version>3.1.0</metrics.version>

		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>javadoc</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<defaultGoal>javadoc:javadoc</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<fixTags>true</fixTags>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>upgrades</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>versions:display-dependency-updates</defaultGoal>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tguzik</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>verify</defaultGoal>
		<plugins>
			<!-- Basic plugins: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<failIfNoTests>true</failIfNoTests>
					<parallel>classes</parallel>
					<runOrder>random</runOrder>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<!-- Static code analysis and mutation testing plugins: -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<effort>Max</effort>
					<threshold>Default</threshold>
					<xmlOutput>true</xmlOutput>
					<detail>true</detail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>${project.basedir}/src/ci/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampedReports>false</timestampedReports>
					<exportLineCoverage>true</exportLineCoverage>
					<targetClasses>
						<param>com.tguzik*</param>
					</targetClasses>
					<targetTests>
						<param>com.tguzik*</param>
					</targetTests>
					<mutators>
						<mutator>DEFAULTS</mutator>
						<mutator>REMOVE_CONDITIONALS</mutator>
						<mutator>INLINE_CONSTS</mutator>
						<mutator>NON_VOID_METHOD_CALLS</mutator>
						<mutator>EXPERIMENTAL_SWITCH</mutator>
					</mutators>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
